<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="faAQSR" name="MoogVibe" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CpDxVj" name="MoogVibe">
    <GROUP id="{D61D1F95-01C0-9D8F-0EF7-1C0BFAFD6BEF}" name="Source">
      <FILE id="gWp44f" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UVaJ2a" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rJGG7V" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GO8ywT" name="MoogVA.cpp" compile="1" resource="0" file="Source/MoogVA.cpp"/>
      <FILE id="RstZXQ" name="MoogVA.h" compile="0" resource="0" file="Source/MoogVA.h"/>
      <FILE id="PeNPh1" name="MoogVibe.xml" compile="0" resource="1" file="Source/MoogVibe.xml"/>
      <FILE id="Dqzi2T" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MoogVibe"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MoogVibe"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../Synthz/Synthz/modules/foleys_gui_magic/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
